# microservice-jfrog-artifactory-publish-skeleton

./: README.md
hello-world-micro-service-jfrog-publish/: build.gradle  settings.gradle
hello-world-micro-service-jfrog-publish/gradle/: maven.gradle
hello-world-micro-service-jfrog-publish/src/main/java/com/ecommerce/supermarket/checkout/web/: CheckoutController.java
hello-world-micro-service-jfrog-publish/src/main/java/com/micro/service/helloworld/: HelloWorldApplication.java  ServletInitializer.java  User.java
hello-world-micro-service-jfrog-publish/src/main/java/com/micro/service/helloworld/config/: HelloWorldDataSourceConfig.java  HelloWorldProperties.java
hello-world-micro-service-jfrog-publish/src/main/java/com/micro/service/helloworld/mapper/: UserMapper.java
hello-world-micro-service-jfrog-publish/src/main/java/com/micro/service/helloworld/persistence/: UserEntity.java  UserEntityRepository.java
hello-world-micro-service-jfrog-publish/src/main/java/com/micro/service/helloworld/service/: HelloWorldService.java
hello-world-micro-service-jfrog-publish/src/main/java/com/micro/service/helloworld/web/: HelloWorldController.java
hello-world-micro-service-jfrog-publish/src/main/resources/: application.yml
