buildscript {
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.9'

}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'gradle/maven.gradle'


group = 'com.helloworld.service'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.zaxxer:HikariCP:3.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    compile "org.mapstruct:mapstruct:1.3.0.Final"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    runtime 'com.oracle:ojdbc8:12.2.0.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}



